body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.home
  padding: 50px
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  background: url(../images/bg2.jpg) 50% 50%
  background-size: cover
  z-index: -999

.text-white
  color: #fff !important